<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Финансы{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/">💵 Операции</a></li>
                    <li class="nav-item"><a class="nav-link" href="/categories">Категории</a></li>
                    <li class="nav-item"><a class="nav-link" href="/accounts">Счета</a></li>
                    <li class="nav-item"><a class="nav-link" href="/reports">Аналитика</a></li>
{% if current_user.is_authenticated and current_user.is_admin %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.user_list') }}">👥 Admin page</a></li>
{% endif %}
                </ul>
            </div>
              {% if current_user.is_authenticated %}
          <span class="navbar-text me-3 text-white">Hi, {{ current_user.username }}!</span>
          <a class="btn btn-outline-light btn-sm" href="{{ url_for('auth.logout') }}">Logout</a>
        {% else %}
          <a class="btn btn-outline-light btn-sm me-2" href="{{ url_for('auth.login') }}">Login</a>
          <a class="btn btn-outline-light btn-sm" href="{{ url_for('auth.register') }}">Register</a>
        {% endif %}
      </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="d-flex justify-content-center">
        <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
        </div>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
