
{% extends 'admin/admin_panel.html' %}
{% block admin_content %}
<h2 class="mb-4">Пользователи</h2>
<a class="btn btn-success mb-3" href="{{ url_for('admin.user_add') }}">Добавить пользователя</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Админ</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ 'Да' if user.is_admin else 'Нет' }}</td>
            <td>
                <a class="btn btn-sm btn-primary" href="{{ url_for('admin.user_edit', user_id=user.id) }}">Изменить</a>
                {% if user.id != current_user.id %}
                <a class="btn btn-sm btn-danger" href="{{ url_for('admin.user_delete', user_id=user.id) }}">Удалить</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
