{% extends 'base.html' %}
{% block title %}Счёт{% endblock %}

{% block content %}
<h2>{{ account and 'Редактировать' or 'Создать' }} счёт</h2>

<form method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="mb-3">
        <label for="name" class="form-label">Название</label>
        <input type="text" name="name" class="form-control" required value="{{ account.name if account else '' }}">
    </div>

    <div class="mb-3">
        <label for="type" class="form-label">Тип счёта</label>
        <input type="text" name="type" class="form-control" required value="{{ account.type if account else '' }}">
    </div>

    <div class="mb-3">
        <label for="balance" class="form-label">Начальный баланс</label>
        <input type="number" step="0.01" name="balance" class="form-control" required value="{{ account.balance if account else 0 }}">
    </div>

    <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" name="is_default" id="is_default" {% if account and account.is_default %}checked{% endif %}>
        <label class="form-check-label" for="is_default">Сделать основным</label>
    </div>

    <button type="submit" class="btn btn-primary">Сохранить</button>
    <a href="{{ url_for('accounts.list_accounts') }}" class="btn btn-secondary">Назад</a>
</form>
{% endblock %}
