{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Перевод между счетами</h2>
    <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="mb-3">
            <label for="from_account" class="form-label">Со счёта</label>
            <select name="from_account" id="from_account" class="form-select">
                {% for account in accounts %}
                    <option value="{{ account.id }}">{{ account.name }} — {{ account.balance }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="to_account" class="form-label">На счёт</label>
            <select name="to_account" id="to_account" class="form-select">
                {% for account in accounts %}
                    <option value="{{ account.id }}">{{ account.name }} — {{ account.balance }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="amount" class="form-label">Сумма</label>
            <input type="number" step="0.01" name="amount" id="amount" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание (необязательно)</label>
            <input type="text" name="description" id="description" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Перевести</button>
    </form>
</div>
{% endblock %}
