
{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="container col-md-4">
  <h2 class="mb-4">Register</h2>
  <form method="post">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" name="username" required autofocus>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" name="password" required>
    </div>
    <button type="submit" class="btn btn-success">Register</button>
  </form>
  <p class="mt-3">Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
</div>
{% endblock %}
